# iride

./: .gitignore  Iride.sln  README.md  RdfSharp.sln  appveyor.yml  global.json  paket.dependencies
.github/workflows/: build.yml
nuget/: paket.template  smokeTest.fsx
src/Iride/: AssemblyInfo.fs  Iride.fs  Iride.fsproj  Sparql.fs  paket.references  paket.template
src/Iride.DesignTime/: AssemblyInfo.fs  Common.fs  GraphBuilder.fs  GraphHelper.fs  GraphLoader.fs  GraphNavigator.fs  GraphProvider.fs  GraphProviderHelper.fs  Iride.DesignTime.fs  Iride.DesignTime.fsproj  Name.fs  RdfHelper.fs  SchemaReader.fs  Sparql.DesignTime.fs  SparqlAnalyzer.fs  SparqlCommandProvider.fs  SparqlHelper.fs  SparqlProviderlHelper.fs  SparqlQueryProvider.fs  SparqlQueryprovider.fs  TypeProviderHelper.fs  UriProvider.fs  paket.references
src/Iride.DesignTime/Erased/: GraphBuilder.fs  GraphProvider.fs
src/RdfSharp.DesignTime/: AssemblyInfo.fs  RdfHelper.fs  RdfSharp.DesignTime.fs  RdfSharp.DesignTime.fsproj  paket.references
src/RdfSharp.Runtime/: AssemblyInfo.fs  RdfSharp.Runtime.fs  RdfSharp.Runtime.fsproj  paket.template
tests/: smokeTest.fsx  somkeTest.fsx
tests/Iride.Tests/: Iride.Graph.Tests.fs  Iride.GraphLoader.Tests.fs  Iride.GraphNavigator.Tests.fs  Iride.SchemaReader.Tests.fs  Iride.Sparql.Tests.fs  Iride.Tests.fs  Iride.Tests.fsproj  paket.references  vocab.ttl
tests/RdfSharp.Tests/: RdfSharp.Tests.fs  RdfSharp.Tests.fsproj
