type file
id Iride
authors
    Giacomo Citi
owners
    Giacomo Citi
projectUrl
    http://github.com/giacomociti/iride
licenseUrl
    http://github.com/giacomociti/iride/blob/master/license.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RDF SPARQL
summary
    F# type providers for RDF and SPARQL
description
    F# type providers for RDF and SPARQL.
    GraphProvider generates types from a schema or sample RDF graph.
    UriProvider generates Uri properties for IRIs in RDF vocabularies.
    SparqlCommandProvider and SparqlQueryProvider provide some type safety for SPARQL.
files
    ../src/Iride/bin/Release/netstandard2.0/Iride.* ==> lib/netstandard2.0
    ../src/Iride/bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    Iride.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  dotNetRDF >= LOCKEDVERSION
