<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.5.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Iride\Iride.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="SparqlProviderlHelper.fs" />
    <Compile Include="GraphProviderHelper.fs" />
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="TypeProviderHelper.fs" />
    <Compile Include="UriProvider.fs" />
    <Compile Include="SparqlCommandProvider.fs" />
    <Compile Include="SparqlQueryProvider.fs" />
    <Compile Include="GraphProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>