<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <Version>0.6.1</Version>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  
  <ItemGroup>
    <Compile Include="Iride.fs" />
    <None Include="paket.references" />    
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\Iride.DesignTime\Iride.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\Iride.DesignTime\Iride.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include=
        "..\Iride.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;
         ..\Iride.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries)"
        DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>