type file
id Iride
authors
    Giacomo Citi
owners
    Giacomo Citi
projectUrl
    http://github.com/giacomociti/iride
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RDF
summary
    F# generative type provider for RDF IRIs
description
    Generates static Uri properties for IRIs in RDF ontologies
files
    bin/Release/net45/Iride.* ==> lib/net45
    bin/Release/netstandard2.0/Iride.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    Iride.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  dotNetRDF >= 2.1.0

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
