type file
id Iride
authors
    Giacomo Citi
owners
    Giacomo Citi
projectUrl
    http://github.com/giacomociti/iride
licenseUrl
    http://github.com/giacomociti/iride/blob/master/license.txt    
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RDF SPARQL
summary
    F# type providers for SPARQL and RDF IRIs
description
    F# type providers for SPARQL and RDF IRIs.
    UriProvider generates Uri properties for IRIs in RDF vocabularies.
    SparqlCommandProvider and SparqlQueryProvider provide some type safety for SPARQL.
files
    bin/Release/netstandard2.0/Iride.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
references
    Iride.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  dotNetRDF >= 2.4.0

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
