type file
id RdfSharp
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/RdfSharp
iconUrl
    https://raw.githubusercontent.com/fsprojects/RdfSharp/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/RdfSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RdfSharp
summary
    This library is for the .NET platform implementing RdfSharp.
description
    This library is for the .NET platform implementing RdfSharp.
tags
    F# fsharp typeproviders RdfSharp
files
    bin/Release/net45/RdfSharp.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/RdfSharp.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    RdfSharp.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
