type file
id RdfSharper
authors
    Giacomo Citi
owners
    Giacomo Citi
projectUrl
    http://github.com/giacomociti/RdfSharp
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RDF
summary
    F# generative type provider for RDF properties
description
    Generates .Net Uri properties for RDF properties in ontologies
files
    bin/Release/net45/RdfSharp.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/RdfSharp.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    RdfSharp.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
